# BeatBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gov/sindhpolice/beatbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gov/sindhpolice/beatbook/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gov/sindhpolice/beatbook/adapters/: BookEntryAdapter.java  CategoryAdapter.java  DetailAdapter.java  ImageAdapter.java  ListAdapter.java
app/src/main/java/com/gov/sindhpolice/beatbook/models/: Category.java  DataPart.java  DetailItem.java  GPSLocation.java  GeneralModel.java  ListAll.java  PlacesListModel.java  VolleyMultipartRequest.java
app/src/main/java/com/gov/sindhpolice/beatbook/ui/: AddFragment.java  DetailFragment.java  ListFragment.java  VisitsFragment.java
app/src/main/java/com/gov/sindhpolice/beatbook/utils/: SharedPrefManager.java
app/src/main/java/models/: AppSharedPreferences.java
app/src/main/res/drawable/: border_item.xml  ic_add.xml  ic_building.xml  ic_business.xml  ic_crime.xml  ic_password.xml  ic_person.xml  ic_placeholder_image.xml  ic_policeduty.xml  ic_politics.xml  ic_username.xml  imp_places.xml  placeholder_image.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  detail_item.xml  fragment_add.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_list_all.xml  fragment_visit.xml  item_image.xml  list_view.xml  nav_header_main.xml  row_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_button.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gov/sindhpolice/beatbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
